testinfo:
      - id: test_setup001
        title: 登陆页面
        info: 登陆系统
testcase:
      - element_info: username_
        find_type: id
        operate_type: send_keys
        info: 输入用户名
      - element_info: password_
        find_type: id
        operate_type: send_keys
        info: 输入密码
      - element_info: //button[contains(text(), '登')]
        find_type: xpath
        operate_type: click
        info: 点击登录按钮
      - element_info: //label[contains(text(),'VOP')]
        find_type: xpath
        operate_type: click
        info: 点击VOP菜单
      - element_info: //label[contains(text(), "VOP系统")]/../label[1]
        find_type: xpath
        operate_type: click
        info: 点击展开按钮
      - element_info: //label[contains(text(), '权限分配')]
        find_type: xpath
        operate_type: click
        info: 点击权限分配菜单

check:
      - element_info: //div[text()='请输入用户昵称']
        find_type: xpath
        info: 检查昵称文本框为空是否有提示
      - element_info: //a[text()='yingoja']
        find_type: xpath
        info: 检查修改后的昵称是否匹配
      - element_info: //div[@class='tu-b']
        find_type: xpath
        info: 检查修改后的签名是否匹配
